.hero-section {
  border: 1px solid $background-color-pink;
  background-color: $background-color-pink;
  width: 100%;
}
.hero {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-family: $title-fonts;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: $main-color-white;
}

.passion {
  color: $tex-color-red;
}

.hero-button-list {
  display: flex;
}
.hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 20px;
  font-family: $main-fonts;
  font-style: normal;
  font-weight: normal;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) {
  .hero {
    width: 100%;
    min-height: 502px;
    background-image: url('../images/hero/slider-pic-mob.png'),
      url('../images/hero/Ellipse-mobi.png');
    background-repeat: no-repeat;
    background-origin: content-box;
    background-size: 171px 410px, 284px 344px, cover;
    background-position: right 30px bottom, right bottom 75px;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (min-width: 320px) {
    .hero {
      background-image: url('../images/hero/slider-pic-mob@2x.png'),
        url('../images/hero/Ellipse-mobi@2x.png');
    }
  }
  .hero-caption {
    position: absolute;
    top: 193px;
    left: 20px;
  }
  .hero-title {
    font-size: 26px;
    line-height: 1, 15;
    margin-bottom: 20px;
  }
  .passion {
    font-size: 48px;
    color: $tex-color-red;
  }
  .hero-button {
    font-size: 8px;
    line-height: 10px;
  }
  .hero-button.red {
    width: 63px;
    height: 24px;
    margin-right: 8px;
    background-color: $tex-color-red;
    color: $main-color-white;
    &:hover,
    &:focus {
      background-color: $accent-btn-color;
    }
  }
  .hero-button.white {
    width: 83px;
    height: 24px;
    background-color: $main-color-white;
    color: $tex-color-red;
    &:hover,
    &:focus {
      background-color: #ecebeb;
    }
  }
}
@media screen and (max-width: 767px) {
  .hero-text,
  .hero-link {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    min-width: 768px;
    min-height: 400px;
    background-image: url('../images/hero/slider-pic4-tabl.png'),
      url('../images/hero/slider-pic-tabl.png'),
      url('../images/hero/Ellipse-tabl.png'),
      url('../images/hero/slider-pic2-tabl.png');
    background-repeat: no-repeat;
    /*background-origin: content-box;*/
    background-size: 168px 133px, 143px 336px, 324px 322px, 124px 126px, cover;
    background-position: right 34px bottom, right 247px bottom,
      right 137px bottom 46px, left 34px bottom 28px;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (min-width: 768px) {
    .hero {
      background-image: url('../images/hero/slider-pic4-tabl@2x.png'),
        url('../images/hero/slider-pic-tabl@2x.png'),
        url('../images/hero/Ellipse-tabl@2x.png'),
        url('../images/hero/slider-pic2-tabl@2x.png');
    }
  }
  .hero-caption {
    position: absolute;
    top: 102px;
    left: 34px;
  }
  .hero-title {
    font-size: 22px;
    line-height: 1, 14;
  }
  .passion {
    font-size: 34px;
  }
  .hero-text {
    position: absolute;
    left: 154px;
    bottom: 34px;
    z-index: 100;
  }
  .hero-text-excerpt {
    width: 114px;
    height: 48px;
    font-family: $main-fonts;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    line-height: 150%;
    color: $main-color-white;
    margin-bottom: 7px;
  }
  .hero-text-a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: $main-color-white;
    cursor: pointer;
  }
  .hero-text-svg {
    fill: $accent-btn-color;
  }

  .hero-link {
    position: absolute;
    top: 94px;
    right: 34px;
  }

  .hero-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .hero-list-item-cafes {
    width: 43px;
    height: 44px;
    margin-bottom: 13px;
  }
  .hero-list-item-food {
    width: 51px;
    height: 43px;
  }
  .hero-list-item-count {
    width: 100%;
    font-family: $title-fonts;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 1, 14;
    text-align: right;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: $tex-color-red;
    margin-right: 4px;
    position: relative;
    z-index: 5;
  }
  .hero-list-item-count::after {
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: $main-color-white;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
  .hero-list-item-desc {
    font-family: $main-fonts;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    line-height: 10px;
    text-align: right;
    color: $main-color-white;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    width: 100%;
    height: 665px;
    background-image: url('../images/hero/slider-pic4-dest.png'),
      url('../images/hero/slider-pic-dest.png'),
      url('../images/hero/Ellipse-dest.png'),
      url('../images/hero/slider-pic2-dest.png');
    background-repeat: no-repeat;
    background-origin: content-box;
    background-size: 293px 232px, 236px 557px, 538px 538px, 188px 191px, cover;
    background-position: right 109px bottom, right 450px bottom,
      right 267px bottom 75px, left 77px bottom 45px;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (min-width: 1200px) {
    .hero {
      background-image: url('../images/hero/slider-pic4-dest@2x.png'),
        url('../images/hero/slider-pic-dest@2x.png'),
        url('../images/hero/Ellipse-dest@2x.png'),
        url('../images/hero/slider-pic2-dest@2x.png');
    }
  }
  .hero-caption {
    position: absolute;
    top: 171px;
    left: 115px;
  }
  .hero-title {
    font-size: 38px;
    line-height: 1, 16;
  }
  .passion {
    font-size: 55px;
    line-height: 1, 14;
  }
  .hero-button {
    font-size: 14px;
    line-height: 1, 28;
  }

  .hero-button.red {
    width: 104px;
    height: 40px;
    margin-right: 15px;
  }
  .hero-button.white {
    width: 138px;
    height: 40px;
  }
  .hero-text {
    left: 295px;
    bottom: 59px;
  }
  .hero-text-excerpt {
    width: 200px;
    height: 78px;
    font-size: 14px;
    line-height: 140%;
  }
  .hero-text-a {
    width: 26px;
    height: 26px;
  }
  .hero-link {
    top: 156px;
    right: 97px;
  }
  .hero-list-item-cafes {
    width: 72px;
    height: 77px;
    margin-bottom: 15px;
  }
  .hero-list-item-food {
    width: 92px;
    height: 76px;
  }
  .hero-list-item-count {
    font-size: 46px;
    line-height: 1, 15;
  }
  .hero-list-item-desc {
    font-size: 14px;
    line-height: 1, 28;
  }
}

.hero {
  @media screen and(min-width:1280px) {
    width: 1280px;
  }
}
